[mysql_cluster_data]
localhost ansible_connection=local mysql_cluster=test

[mysql_cluster_sql]
localhost ansible_connection=local mysql_cluster=test

[mysql_cluster_mgm]
localhost ansible_connection=local mysql_cluster=test