[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=1    # Number of replicas
DataMemory=150M    # How much memory to allocate for data storage
IndexMemory=18M   # How much memory to allocate for index storage
                  # For DataMemory and IndexMemory, we have used the
                  # default values. Since the "world" database takes up
                  # only about 500KB, this should be more than enough for
                  # this example Cluster setup.#

[ndb_mgmd]
hostname=localhost
datadir=/var/lib/mysql-cluster

[ndbd]
hostname=localhost
NodeId=2

[mysqld]
NodeId=6
